Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v1/Power_Board_v1/Gerber Files/backscatter_power_module_v1_1.gpi

 Date              : 6/3/15 1:32 PM
 Plotfile          : /home/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v1/Power_Board_v1/Gerber Files/backscatter_power_module_v1_1.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


