Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v1/Power_Board_v1/Gerber Files/backscatter_power_module_v1_1.dri

 Date              : 6/3/15 1:32 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     3
 T02   0.0400inch     8
 T03   0.0630inch     1

Total number of drills: 12

Plotfiles:

 /home/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v1/Power_Board_v1/Gerber Files/backscatter_power_module_v1_1.drd
