Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v2/Scatter_tag_v2/Eagle Files/backscatter_tag_v2.dri

 Date              : 7/14/15 10:40 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0394inch     3
 T03   0.0400inch     8
 T04   0.0413inch    21
 T05   0.1220inch     4

Total number of drills: 38

Plotfiles:

 /Users/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v2/Scatter_tag_v2/Eagle Files/backscatter_tag_v2.drd
