Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v2/Scatter_tag_v2/Eagle Files/backscatter_tag_v2.gpi

 Date              : 7/14/15 10:40 AM
 Plotfile          : /Users/ktountas/Dropbox/Master/PCBs/Scatter_tag_dist_v2/Scatter_tag_v2/Eagle Files/backscatter_tag_v2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


